DB_USER=postgres
DB_HOST=localhost
DB_NAME=Hype_District
DB_PASS=intesud
DB_PORT=5432
PORT1=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ad01hype@gmail.com
SMTP_PASS=oxtw gpce vhwz ddpj
PORT=5000
